pico-8 cartridge // http://www.pico-8.com
version 29
__lua__
--dog sitting simulator
--by ryan nein

--I know this code is really messy and bad but this is the first thing I ever programmed

    cam={
        x=32,
        y=32,
        x_speed=2,
        y_speed=2,
        x_vel=0,
        y_vel=0,
        movement=function()
            local button_hori_pressed=false
            local button_virt_pressed=false
            if btn(0) then
                cam.x_vel=-cam.x_speed
                button_hori_pressed=true
            end
            if btn(1) then
                cam.x_vel=cam.x_speed
                button_hori_pressed=true
            end
            if btn(2) then
                cam.y_vel=-cam.y_speed
                button_virt_pressed=true
            end
            if btn(3) then
                cam.y_vel=cam.y_speed
                button_virt_pressed=true
            end
            if not(button_hori_pressed) then
                cam.x_vel*=.7
            end
            if not(button_virt_pressed) then
                cam.y_vel=cam.y_vel*.7
            end
            cam.x+=cam.x_vel
            cam.y+=cam.y_vel
            camera(cam.x,cam.y)
            if btn(0) or btn(1) or btn(2) or btn(3) then
                btn0_3=true
            end
            cam.x=mid(-63,cam.x,129)
            cam.y=mid(-63,cam.y,129)
        end
    }


-- main loop --
    function _init()
        start_init()
    end

    function _update()
        _upd()
    end

    function _draw()
        cls()
        _drw()
    end
--


-- start screen --
    function start_init()
        dog_names={"fLUFFSTUFF","dOGGO","bARK-bOY","wAN-cHAN","mR. bONE"}
        dog_name=rnd(dog_names)

        screen_number=1
        
        _upd=start_update
        _drw=start_draw    
    end

    function start_update()
        if screen_number>1 and btnp(4) then
            game_init()
        end
        if screen_number==1 and btnp(4) then
            screen_number+=1
        end    
    end

    function start_draw()
        if screen_number>1 then
            print_center("you've been tasked",63,19,7)
            print_center("with dogsitting",63,28,7)
            print_center(dog_name,63,37,4)
            print_center("make sure they eat enough",63,46,7)
            print_center("they?",63,85,7)
            print("press z",95,118,7)
        else
            print_center("dog sitting simulator",63,37,7)
            print_center("A GAME BY",63,80,7)
            print_center("ryan nein",63,87,7)
            print("press z",95,118,7)
        end
    end
--


-- win --
    function win_init()
        _upd=win_update
        _drw=win_draw
    end

    function win_update()
    end

    function win_draw()
        camera()
        print_center("congratulations!",63,56,7)
        print_center("you fed all the dogs",63,64,7)
    end
--


-- lose --
    function lose_init()
        _upd=lose_update
        _drw=lose_draw
    end

    function lose_update()
    end

    function lose_draw()
        camera()
        print_center(dog_name.." died of starvation",64,56,7)
        print_center("why would you do that?",64,64,7)
    end
--


-- game --
    function game_init()
        dog_cols={4,6,8,0}
        back_cols={1,4,6,8}
        change_timer=0
        changes=0
        
        scale=1
        animation_frames=0
        start_time=0
        dog_move_counter=0
        dog_speed_x=0
        dog_speed_y=0
        dog_dir="right"

        barking=false
        bark_counter=0
        eat_counter=0
        is_eating=false
        poop_counter=0
        is_pooping=false

        body_x=91
        body_y=91
        body_w=10
        body_h=4
        radius=2

        btn4_been_pressed=false
        btn5_been_pressed=false
        btn0_3=false
        calling_timer=0

        --random values
        rain_time=flr(rnd(300))+600

        random_values_x={}
        random_values_y={}
        random_sprites={}
        for i=1,50 do
            add (random_values_x,flr(rnd(24)))
            add (random_values_y,flr(rnd(24)))
            add (random_sprites,flr(rnd(3))+16)
        end

        
        _upd=game_update
        _drw=game_draw
    end

    function game_update()
        --counter
        start_time+=1
        start_time=mid(0,start_time,1000)
        if start_time==1000 then
            start_time=0
        end

        dog_color=dog_cols[changes+1]
        back_color=back_cols[changes+1]
        
        --changes
            change_timer=mid(0,change_timer,100)

            if get_edges() and change_timer==0 then
                change_timer=10
            elseif not get_edges() then
                change_timer=0
            end
            change_timer-=1

            if get_edges() and change_timer==1 then
                scale=.12
                animation_frames=0
                cam.x=32
                cam.y=32
                body_x=91
                body_y=91

                changes+=1
            end
            --shrink
            if scale==.1 and changes~=0 then
                changes-=1

                scale=50
                cam.x=32
                cam.y=32
                body_x=25
                body_y=20
            end

            --win
            if get_edges() and dog_color==0 then
                win_init()
            end
            --lose
            if scale==.1 and changes==0 then
                lose_init()
            end
        --

        cam.movement()
        dog_update()
    end

    function game_draw()
        --background
        rectfill(0,0,192,192,back_color)
        if changes==0 then
            draw_grass()
            --hydrant,flower
            spr(003,random_values_x[1]*8,random_values_y[1]*8)
            spr(004,random_values_x[2]*8,random_values_y[2]*8)
        end
        
        if btn4_been_pressed==false or btn0_3==false or btn5_been_pressed==false then
            print("use ⬅️➡️⬆️⬇️ to move",cam.x+2,cam.y+104,7)
            print("press z to feed " .. dog_name ,cam.x+2,cam.y+112,7)
            print("press x to call " .. dog_name,cam.x+2,cam.y+120,7)
        end
        
        --dog
        draw_dog()

    end
--


function dog_update()
    --scale
        scale=max(.1,scale)
        body_w=10*scale
        body_h=4*scale
        radius=2*scale
    --

    --calling
        calling_timer=mid(0,calling_timer,100)
        if btn(5) and calling_timer==0 then
            sfx(03)
            calling_timer=24
            btn5_been_pressed=true
        end
        calling_timer-=1
    --

    --eating
        eat_counter=mid(0,eat_counter,100)
        if btnp(4) and eat_counter==0 and is_pooping==false then
            eat_counter=15
            is_eating=true
            btn4_been_pressed=true
        end
        if eat_counter==1 then
            scale*=1.2
            is_eating=false
        end
        eat_counter-=1
    --

    --movements
        body_x+=dog_speed_x
        body_y+=dog_speed_y
        dog_move_counter=flr(rnd(140))
        
        --left
            if dog_move_counter==0 or dog_move_counter==1 then
                dog_dir="left"
                if body_x>96-radius then
                    dog_speed_x=-rnd(1)-.4
                elseif body_x<=96-radius then
                    dog_speed_x=-.5
                end
            end
        --right
            if dog_move_counter==2 or dog_move_counter==3 then
                dog_dir="right"
                if body_x<96-body_w then
                    dog_speed_x=rnd(1)+.4
                elseif body_x>=96-body_w then
                    dog_speed_x=.5
                end
            end
        --up
            if dog_move_counter==4 or dog_move_counter==5 then
                if body_y>96-radius then
                    dog_speed_y=-rnd(1)-.4
                elseif body_y<=96+radius then
                    dog_speed_y=-.5
                end
            end
        --down
            if dog_move_counter==6 or dog_move_counter==7 then
                if body_y<96-(body_h*2) then
                    dog_speed_y=rnd(1)+.4
                elseif dog_speed_y>=96-(body_h*2) then
                    dog_speed_y=.5
                end
            end
        --stop x
            if dog_move_counter==8 or dog_move_counter==9 then
                dog_speed_x=0
            end
        --stop y
            if dog_move_counter==10 or dog_move_counter==11 then
                dog_speed_y=0
            end
        --stop both
            if dog_move_counter==12 or dog_move_counter==13 then
                dog_speed_x=0
                dog_speed_y=0
            end
    --

    --pooping
        poop_counter=mid(0,poop_counter,100)
        if dog_move_counter==16 and poop_counter==0 and is_eating==false then
            poop_counter=15
            is_pooping=true
        end
        if poop_counter==1 then
            scale*=.8
            is_pooping=false
        end
        poop_counter-=1
    --

    --barking
        if dog_move_counter==14 or dog_move_counter==15 and bark_counter==0 then
            barking=true
            bark_counter=10
            if scale<5 then
                sfx(00)
            elseif scale<12 then
                sfx(01)
            elseif scale>=12 then
                sfx(02)    
            end
        end
        bark_counter-=1
        bark_counter=mid(0,bark_counter,100)
        if bark_counter==0 then
            barking=false
        end
    --

    body_x=mid(0+radius,body_x,192-body_w)
    body_y=mid(0+radius,body_y,192-(body_h*2))
end

function draw_dog()
    --foodbowl sprite
    if is_eating==true and is_pooping==false and dog_dir=="left" then
        if scale<1 then
            spr(21,body_x-(body_w*.75),body_y+(body_h*1.5))
        elseif scale<5 then
            spr(5,body_x-(body_w*.75),body_y+(body_h*1.5))
        elseif scale>=5 then
            spr(6,body_x-(body_w*.3),body_y+(body_h*1.5),2,2)
        end
    end
    if is_eating==true and is_pooping==false and dog_dir=="right" then
        if scale<1 then
            spr(21,body_x+body_w+(body_w*.75),body_y+(body_h*1.5))
        elseif scale<5 then
            spr(5,body_x+body_w+(body_w*.75),body_y+(body_h*1.5))
        elseif scale>=5 then
            spr(6,body_x+body_w+(body_w*.3),body_y+(body_h*1.5),2,2)
        end
    end

    --poop sprite
    if is_pooping==true and is_eating==false and dog_dir=="left" then
        if scale<1 then
            spr(24,body_x+body_w+(body_w*.7),body_y+(body_h*1.5))
        elseif scale<5 then
            spr(8,body_x+body_w+(body_w*.5),body_y+(body_h*1.5))
        elseif scale>=5 then
            spr(9,body_x+body_w+(body_w*.3),body_y+(body_h*1.5),2,2)
        end
    end
    if is_pooping==true and is_eating==false and dog_dir=="right" then
        if scale<1 then
            spr(24,body_x-(body_w*.7),body_y+(body_h*1.5))
        elseif scale<5 then
            spr(8,body_x-(body_w*.5),body_y+(body_h*1.5))
        elseif scale>=5 then
            spr(9,body_x-(body_w*.3),body_y+(body_h*1.5),2,2)
        end
    end

    --rain back
    if start_time >= rain_time and scale>15 then
        raining()
    end

    --dog draw    
    --body
    rectfill(body_x,body_y,body_x+body_w,body_y+body_h,dog_color)
    -- head
    if dog_dir=="left" then 
        circfill(body_x,body_y,radius,dog_color)
        rectfill(body_x-radius*1.4,body_y,body_x,body_y+radius*.9,dog_color)
    else
        circfill(body_x+body_w,body_y,radius,dog_color)
        rectfill((body_x+body_w)+radius*1.4,body_y,body_x+body_w,body_y+radius*.9,dog_color)
    end 
    --animation
    animation_frames+=1
    if animation_frames==120 then
        animation_frames=0
    end

    function feet1()
        --foot1
        rectfill(body_x,body_y+body_h,body_x+body_w*.125,body_y+body_h*2,dog_color)
        --foot2
        rectfill(body_x+body_w*.25,body_y+body_h,body_x+body_w*.375,body_y+body_h*1.7,dog_color)
        --foot back 1
        rectfill(body_x+body_w*.625,body_y+body_h,body_x+body_w*.75,body_y+body_h*2,dog_color)
        --foot back 2
        rectfill(body_x+body_w*.875,body_y+body_h,body_x+body_w,body_y+body_h*1.7,dog_color)
    end
    function feet2()
        --foot1
        rectfill(body_x,body_y+body_h,body_x+body_w*.125,body_y+body_h*1.7,dog_color)
        --foot2
        rectfill(body_x+body_w*.25,  body_y+body_h,body_x+body_w*.375,body_y+body_h*2,dog_color)
        --foot back 1
        rectfill(body_x+body_w*.625,body_y+body_h,body_x+body_w*.75,body_y+body_h*1.7,dog_color)
        --foot back 2
        rectfill(body_x+body_w*.875,body_y+body_h,body_x+body_w,body_y+body_h*2,dog_color)
    end
    function tail_up_right()
        rectfill(body_x+(body_w*.95),body_y,body_x+body_w,body_y-body_h,dog_color)
    end
    function tail_down_right()
        rectfill(body_x+body_w,body_y,body_x+body_w+body_h,body_y+(body_w*.05),dog_color)
    end
    function tail_up_left()
        rectfill(body_x,body_y,body_x+(body_w*.05),body_y-body_h,dog_color)
    end
    function tail_down_left()
        rectfill(body_x,body_y,body_x-body_h,body_y+(body_w*.05),dog_color)
    end

    if flr(animation_frames/30)==0 and dog_dir=="left" then
        feet2()
        tail_down_right()
    elseif flr(animation_frames/30)==0 and dog_dir=="right" then
        feet2()
        tail_down_left()
    end
    if flr(animation_frames/30)==1 and dog_dir=="left" then
        feet1()
        tail_down_right()
    elseif flr(animation_frames/30)==1 and dog_dir=="right" then
        feet1()
        tail_down_left()
    end
    if flr(animation_frames/30)==2 and dog_dir=="left" then
        feet2()
        tail_up_right()
    elseif flr(animation_frames/30)==2 and dog_dir=="right" then
        feet2()
        tail_up_left()
    end
    if flr(animation_frames/30)==3 and dog_dir=="left" then
        feet1()
        tail_up_right()
    elseif flr(animation_frames/30)==3 and dog_dir=="right" then
        feet1()
        tail_up_left()
    end

    if barking==true then
        if dog_dir=="left" then
            if scale<=2 then
                print("BARK",body_x-radius*1.24-24,body_y+radius*.5,dog_color)
            elseif scale<10 then
                print("bark",body_x-radius*1.24-24,body_y+radius*.5,dog_color)
            elseif scale>=10 then
                print("wolf",body_x-radius*1.24-24,body_y+radius*.5,dog_color)
            end
        end
        if dog_dir=="right" then
            if scale<=2 then
                print("BARK",body_x+body_w+radius*2.5,body_y+radius*.5,dog_color)
            elseif scale<10 then
                print("bark",body_x+body_w+radius*2.5,body_y+radius*.5,dog_color)
            elseif scale>=10 then
                print("wolf",body_x+body_w+radius*2.5,body_y+radius*.5,dog_color)
            end
        end
    end

    if start_time >= rain_time and scale<=15 then
        raining()
    end

    --calling dog name
    if calling_timer>0 and changes==0 then
        print_outline(dog_name.."!",cam.x+12,cam.y+30,7,0)
    elseif calling_timer>0 and changes~=0 then
        print_outline(dog_name.."?",cam.x+12,cam.y+30,7,0)
    end
end


-- tools --
    function print_outline(_text,_x,_y,_col,_outcol)
        local dir_x={-1,1,0,0,1,1,-1,-1}
        local dir_y={0,0,-1,1,-1,1,-1,1}
        for i=1,#dir_x do
            print(_text,_x+dir_x[i],_y+dir_y[i],_outcol)
        end
        print(_text,_x,_y,_col)
    end

    function print_center(_txt,_x,_y,_c)
        print(_txt,_x-#_txt*2,_y,_c)
    end
--


function raining()
    for i=1,15 do
        spr(flr(rnd(3)),flr(rnd(184)),flr(rnd(184)))
    end
    sfx(05)
end

function draw_grass()
    for i=3,#random_values_x-2 do
        spr(random_sprites[i],random_values_x[i]*8,random_values_y[i]*8)
    end
end

function get_edges()
    return
    pget(cam.x,cam.y)==dog_color and
    pget(cam.x+127,cam.y)==dog_color and
    pget(cam.x,cam.y+127)==dog_color and 
    pget(cam.x+127,cam.x+127)==dog_color 
end

__gfx__
000000c00000000000000000000aa000000080000000000000000000000000000040000000000000000000000000000000000000000000000000000000000000
0000000c0000000000000c0000aaaa000008a8000000000000000000000000000004400000000000400000000000000000000000000000000000000000000000
0c000000c0000000000000c00aaaaaa0008aaa800004400000000444444000000004f40000000004000000000000000000000000000000000000000000000000
00c0c0000c0000000c00000000aaaa000008a80006484460000644b44444600000444f4000000044000000000000000000000000000000000000000000000000
00000c00000c000000c0000000aaaaa00000800064a44b4600644444494446000444444400000444400000000000000000000000000000000000000000000000
000000000000c0000000c00000aaaa0000303000664944660644444444444460444444f40000044f440000000000000000000000000000000000000000000000
000000000000000000000c0000aaaa000003300056666665664844444444a4664444444400004444f40000000000000000000000000000000000000000000000
0000000000000000000000000aaaaaa0000030000555555066444444444444660444444000044444f44000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000044000664444444449446600000000000444444f4440000000000000000000000000000000000000000000
000000000000000000000030000000000000000006494b606664494844444666004f00000044444444f444000000000000000000000000000000000000000000
00300000000000000000003000000000000000000064860066664444444466660444f00004444444444444400000000000000000000000000000000000000000
003003000000000000000000000000000000000000566500566664444446666504444000444444444444f4440000000000000000000000000000000000000000
000003000003000000000000000000000000000000000000566666666666666500000000444444444444ff440000000000000000000000000000000000000000
03000000000300300030000000000000000000000000000005666666666666500000000044444444444ff4440000000000000000000000000000000000000000
03000000000000300030000000000000000000000000000005666666666666500000000004444444444444400000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000555555555555000000000000044444444440000000000000000000000000000000000000000000
__label__
11111111111111111111111111111111111111111111111111111111111111111111111113111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111113111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111131111111111111111111111111111111111111111111111111111111111111111111111131111111111111111111111131
11111111111111111111111111111131111111111111111111111111111111111111111111111111111111111111111111111131111111111111111111111131
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111311111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111311111111111111111111111111111111311311111111111111111111111111111111111311111111111111111111111311111
11111111111111111111111111311111111111111111111111111111111111311111111111111111111111111111111111311111111111111111111111311111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111113111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111113113111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111113111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111131
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111311111111111111111111111311131
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111311311111111111111111111311311
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111311111111111111111111111311
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111113111111111111111111111113311111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111113111111111111111111111113311111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111311111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111311131111111111111111111111111111111111111111114441111111111111111111111111111111111111111111111111111111111111111
11111111111111111131131111111111111111111111111111111111111444444411111111111111111111111111111111111111111111111111111111111111
11111111111111111111131111111111111111111111111111111111111444444411111111111111111111111111111111111111111111111111111111111111
11111111113111111311111111111111111111111111111111111111114444444441111111111111111111111111111111111111111111111111111111111111
11111111113111111311111111114444444444444444444444444444444444444444441111111111111111111111111111111111111111111111111111111111
11111111111111111111111111114444444444444444444444444444444444444444441111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111444444444444444444444444444444441111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111444444444444444444444444444444441111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111444444444444444444444444444444441111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111444444444444444444444444444444441111111111111111111111111111111111111111111111111111111111
11131111111111111111111111111111111111444444444444444444444444411111111111111111111111111111111111111111111111111111111111111111
11131131111111111111111111111111111111444444444444444444444444411111111111111111111111111111111111111111111111111111111111111111
11111131111111111111111111111111111111444444444444444444444444411111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111444444444444444444444444411111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111444444444444444444444444411111111111111111111111111111111111111111111111111111111111111111
11111111111111111111113111111111111111444411444411111444411444411111111111111111111111111111111111111111111111111111111111111131
11111111111111111131113111111111111111444411444411111444411444411111111111111111111111111111111111111111111111111111111111111131
11111111111111111131131111111111111111444411444411111444411444411111111111111111111111111111111111111111111111111111111111111111
11111111111111111111131111111111111111444411444411111444411444411111111111111111111111111111111111111111111111111111111111111111
11111111111111111331111111111111111111444411444411111444411444411111111111111111111111111111111111111111111111111111111111311111
11111111111111111331111111111111111111444411444411111444411444411111111111111111111111111111111111111111111111111111111111311111
11111111111111111111111111111111111111444411444411111444411444411111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111444411111111111444411111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111444411111111111444411111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111131111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111131131111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111131111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111311111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111311111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111113111111111111111111111113111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111113111111111111111111111113111111111111111111111111111311111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111311311
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111311
11111111111111111111111111111111111111111111111111111111111111111131111111111111111111111131111111111111111111111111111113111111
11111111111111111111111111111111111111111111111111111111111111111131111111111111111111111131111111111111111111111111111113111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111111111111111111111111111111111111111111111111111111111111111111111aa111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111aaaa11111111111111113111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111aaaaaa1111111111111113111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111aaaa11111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111aaaaa1111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111aaaa11111111111131111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111aaaa11111111111131111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111aaaaaa1111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111131111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111131111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111311111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111311111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111131111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111131131111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111311111111111111111111111111111111131111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111311311111111111111111111111111311111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111311111111111111111111111111311111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111113111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111113111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111131111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111131111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111131111111111111111111111111111111111111111111111111111111111111111111111111111

__sfx__
00010000000001a150221502b15030150301502e15022150061500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00010000000000e150161501f15024150241502215016150061500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00010000051500c15012150171501a1501a150131500f1500c1500a1500815007150051500415003150021500000000000092000920009200092000820008200082000b200082000820008200082000820008200
0003000015050180501a0501e0501100013050160501b05025000110000d000010001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
002200000861008600076000860008600066000660008600086000660007600076000760008600086000760008600086000860009600086000660006600086000860007600096000960007600066000860009600
__music__
00 01424344

